<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
    section {
      width: 100%;
      height: 100vh;
      background-image: url(./Tree.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    nav {
      height: 90px;
      line-height: 90px;
      padding: 0px 60px;
    }
    .brand {
      float: left;
      color: rgb(106, 20, 255);
      font-size: 40px;
    }
    ul {
      float: right;
    }
    ul li {
      list-style: none;
      display: inline-block;
    }
    ul li a {
      text-decoration: none;
      color: rgb(106, 20, 255);
      font-size: 18px;
      padding: 8px 12px;
      margin: 0px 2px;
      transition: 0.6s ease;
    }
    .content {

width: 100%;
position: absolute;
top: 10%;
left: 20%;
}
.button {
margin-top: 50px;
}
.button a {
text-decoration: none;
font-size: 22px;
color: rgb(106, 20, 255);
padding: 15px 30px;
background-color: rgb(255, 255, 255);
border-radius: 5px;
position: absolute;
top: 110%;
opacity: 0.7;
}
.main1 {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(1, 1fr);
padding: 150px 280px 90px 280px;
column-gap: 20px;
}
.main2 {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(1, 1fr);
padding: 40px 200px;
}
</style>
</head>
<body style="overflow-x: hidden">
    <section>
      <nav>
        <div class="brand">
          <h1 style="position: absolute; left: 20%; top: -4%">Travel</h1>
        </div>
        <ul style="position: absolute; right: 20%">
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact Us!</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1 style="font-size: 100px; color: white">
          Fuel Mind<br />
          Travel
        </h1>
        <p
          style="
            color: white;
            position: absolute;
            top: 80%;
            font-size: 19px;
            /* opacity: 0.6; */
          "
        >
          “Remember that happiness is a way of travel – not a destination.”
          <br />“Live life with no excuses, travel with no regret.”
        </p>
        <div class="button">
          <a href="">Let's Go Now!</a>
        </div>
      </div>
    </section>
    </body>
    </html>